#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/stefano/Documents/tex-diary/posts/2025/
\textclass memoir
\begin_preamble
% Add your research tags below (comma-separated, case-insensitive)
% Year is automatically added as a tag
%<TAGs>: 2025
%<TOPICs>: 

\usepackage{fontspec}




%\usepackage{geometry}
%\geometry{verbose,letterpaper,tmargin=4.1cm,bmargin=4.1cm,headsep=1.5cm}



\usepackage{verbatim}
\OnehalfSpacing







\AtBeginDocument{
    \usepackage[authordate,
        backend=biber,
        sorting=nyt,
        backref=false,
        alldates=iso8601,
        cmsdate=both,
        annotation=false]{biblatex-chicago}
    \addbibresource{/home/stefano/Documents/tex-diary/assets/bib/Global-biblio.bib}
    }
\renewcommand*{\bibname}{References}
\nobibintoc

\newcommand{\workingDate}{\textsc{2025 $|$ December $|$ 28}}
\newcommand{\userName}{Stefano Franchi}
\newcommand{\institution}{}
\newcommand{\diaryTitle}{Research Diary} 

\usepackage{assets/styles/diary_base}% Core packages and basic theorems
\usepackage{assets/styles/diary_ctheorems}% Enhanced colored theorem environments (optional)
\usepackage{assets/styles/diary_commands}% Personal shortcuts and commands




\end_preamble
\options article,oldfontcommands
\use_default_options false
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "Minion Pro"
\font_sans "default" "Myriad Pro"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_opts "Numbers=OldStyle"
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang american

\begin_inset CommandInset href
LatexCommand href
name "\Huge December 28"
target "run:2025-12-28.tex"
type "other"
literal "true"

\end_inset


\end_layout

\begin_layout Section

\lang american
 
\end_layout

\begin_layout Standard

\lang american

\begin_inset CommandInset biblatex
LatexCommand biblatex
options ""

\end_inset

 
\end_layout

\end_body
\end_document
